# ChessGame

./: ChessGame.sln  README.md  desktop.ini
ChessGame/: App.xaml  App.xaml.cs  ChessGame.csproj  ChessMain.xaml  ChessMain.xaml.cs  GameState.cs  Player.cs  Resource.Designer.cs  Resource.resx  Sounds.cs
ChessGame/Assets/: 41fd1fea-652d-4879-89e3-93776a5f787b  6474a949-c91e-4b92-adbc-fe260ab3b736  8acfd617-180f-4a17-b59a-f7c020af33b8  9618c981-ee2f-4ce3-a3fa-fef21d5285f2  d13ce75a-154c-454d-875d-d0a2caa30447
ChessGame/Board/: Arrow.cs  Board.xaml  Board.xaml.cs  Encrypt.cs  Hint.cs  Hover.cs  Icon.cs  Overlay.cs  Position.cs  PromotionControl.xaml  PromotionControl.xaml.cs  Square.cs  _Arrow.txt  _Board.txt  _Text.txt
ChessGame/Computer/: Engine.cs  Stockfish.cs  TextFile1.txt  TreeSearch.cs
ChessGame/Move/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessGame/Page/: Play.xaml  Play.xaml.cs
ChessGame/Pieces/: Bishop.cs  Direction.cs  Images.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  _Piece.txt
